# Loading Data

In [2]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [3]:
# Reading CSV File. 
df = pd.read_csv('courses_data.csv')
df

     Course_ID       Course_Name  Course _level  Credits
0            1           Biology            400        4
1            2          Calculus            200        4
2            3         Economics            400        5
3            4         Economics            300        3
4            5           Physics            200        4
..         ...               ...            ...      ...
195        196        Psychology            100        5
196        197           Biology            300        3
197        198  Computer Science            300        4
198        199         Chemistry            400        5
199        200         Economics            100        4

[200 rows x 4 columns]

In [4]:
# Reading CSV Second File.
data = pd.read_csv('courses_dataa.csv')
data

     Course_ID       Course_Name  Course _level  Credits
0            1           Biology            400        4
1            2          Calculus            200        4
2            3         Economics            400        5
3            4         Economics            300        3
4            5           Physics            200        4
..         ...               ...            ...      ...
195        196        Psychology            100        5
196        197           Biology            300        3
197        198  Computer Science            300        4
198        199         Chemistry            400        5
199        200         Economics            100        4

[200 rows x 4 columns]

In [5]:
# Joining the 2 file
joined_data = pd.merge(df,data, on = 'Course_ID', how = 'inner')
joined_data.head()

,Course_ID,Course_Name_x,Course _level_x,Credits_x,Course_Name_y,Course _level_y,Credits_y
0,1,Biology,400,4,Biology,400,4
1,2,Calculus,200,4,Calculus,200,4
2,3,Economics,400,5,Economics,400,5
3,4,Economics,300,3,Economics,300,3
4,5,Physics,200,4,Physics,200,4

In [6]:
# Conate the 2 File.
concatenated_data = pd.concat([df,data])
concatenated_data.head()

   Course_ID Course_Name  Course _level  Credits
0          1     Biology            400        4
1          2    Calculus            200        4
2          3   Economics            400        5
3          4   Economics            300        3
4          5     Physics            200        4

In [7]:
# Cross_tab:- summarize the relationship between two or more categorical variables.
cross_tab = pd.crosstab(joined_data['Course_Name_x'], joined_data['Course_Name_y'])
cross_tab

Course_Name_y,Art,Biology,Calculus,Chemistry,Computer Science,Economics,History,Literature,Physics,Psychology
Course_Name_x,,,,,,,,,,
Art,19,0,0,0,0,0,0,0,0,0
Biology,0,19,0,0,0,0,0,0,0,0
Calculus,0,0,21,0,0,0,0,0,0,0
Chemistry,0,0,0,19,0,0,0,0,0,0
Computer Science,0,0,0,0,20,0,0,0,0,0
Economics,0,0,0,0,0,24,0,0,0,0
History,0,0,0,0,0,0,15,0,0,0
Literature,0,0,0,0,0,0,0,20,0,0
Physics,0,0,0,0,0,0,0,0,20,0
Psychology,0,0,0,0,0,0,0,0,0,23

In [8]:
# Method to calculate frequencies for each category.
df['Course_Name'].value_counts()

Course_Name
Economics           24
Psychology          23
Calculus            21
Physics             20
Computer Science    20
Literature          20
Biology             19
Chemistry           19
Art                 19
History             15
Name: count, dtype: int64

In [9]:
# Method to group data by a nominal variable on a numeric data.
grouped_var = df.groupby('Course_Name')['Credits'].mean()
grouped_var

Course_Name
Art                 4.263158
Biology             3.947368
Calculus            4.095238
Chemistry           4.105263
Computer Science    4.300000
Economics           3.791667
History             3.666667
Literature          4.150000
Physics             4.300000
Psychology          4.043478
Name: Credits, dtype: float64

In [10]:
# It shows the statistical Summary of data.
df.describe()

        Course_ID  Course _level     Credits
count  200.000000     200.000000  200.000000
mean   100.500000     263.000000    4.070000
std     57.879185     113.114875    0.805197
min      1.000000     100.000000    3.000000
25%     50.750000     200.000000    3.000000
50%    100.500000     300.000000    4.000000
75%    150.250000     400.000000    5.000000
max    200.000000     400.000000    5.000000

In [11]:
pivot_table = df.pivot_table(index = 'Course_Name',
                             values = ['Course_ID','Credits'],
                            aggfunc = {'Course_Name':'count','Course_ID':'mean','Credits':'mean'})
pivot_table

                   Course_ID  Course_Name   Credits
Course_Name
Art               127.210526           19  4.263158
Biology           102.421053           19  3.947368
Calculus           81.523810           21  4.095238
Chemistry          96.789474           19  4.105263
Computer Science  107.900000           20  4.300000
Economics          83.958333           24  3.791667
History            97.800000           15  3.666667
Literature         96.250000           20  4.150000
Physics            90.700000           20  4.300000
Psychology        122.043478           23  4.043478

In [12]:
pivot_table = pivot_table.rename(columns = {'Course_Name':'New_Course',
                                            'Course_ID':'Book_id',
                                            'Credits':'Points'})
pivot_table

                     Book_id  New_Course    Points
Course_Name
Art               127.210526          19  4.263158
Biology           102.421053          19  3.947368
Calculus           81.523810          21  4.095238
Chemistry          96.789474          19  4.105263
Computer Science  107.900000          20  4.300000
Economics          83.958333          24  3.791667
History            97.800000          15  3.666667
Literature         96.250000          20  4.150000
Physics            90.700000          20  4.300000
Psychology        122.043478          23  4.043478

In [13]:
df.describe

<bound method NDFrame.describe of      Course_ID       Course_Name  Course _level  Credits
0            1           Biology            400        4
1            2          Calculus            200        4
2            3         Economics            400        5
3            4         Economics            300        3
4            5           Physics            200        4
..         ...               ...            ...      ...
195        196        Psychology            100        5
196        197           Biology            300        3
197        198  Computer Science            300        4
198        199         Chemistry            400        5
199        200         Economics            100        4

[200 rows x 4 columns]>